PORT = 8000
NODE_ENV = production
DB_LOCAL_URI=mongodb+srv://Queen:Iamqueen100@cluster0.1v3v8rq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=queen        
JWT_EXPIRE_TIME=7d   
COOKIE_EXPIRE_TIME=7     
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_AUTH_USER=0511fa479df14c  
SMTP_AUTH_PASSWORD=a5a637ea3c1ded   
SMTP_FROM_NAME=queen
SMTP_FROM_EMAIL=noreply@gmail.com
BACKEND_URL=http://127.0.0.1:8000    
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_PUB_KEY=pk_test_51O551xSBhQqHUtdXqZP5NRR2n7jbZGpunoZ1qNh0poWBuNMdM2Qpbyny12qEzjLjhmNU3ZenK6JiCyEDqLd7BKeS003iDfcGoI
STRIPE_API_SECRET_KEY=sk_test_51O551xSBhQqHUtdXbTPdzG9GTkfIipFOB9BrM9cXxJJSSEQWv21sBAFi0SvjWCWWolHgV0WAcB3ACr9MVxzH43ld00lEG5a9m0
RAZOR_KEY_ID=rzp_test_BQMdKYirdDImC6
RAZOR_KEY_SECRET=GsZVXMhlNljZIyybNplbD25r

